
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=xQ/gD+lpoeDvAN6j+p0FrA==,leVwwRECHRkRbjQXa2C5tw==,WI32zX9kEox/ifkKufPeXQ==,LHP7jg3gcs7Ww/gDSxD8zg==
API_TOKEN_SALT=9EK/weIGahIz2uLyCG+fEQ==
ADMIN_JWT_SECRET=+EFwNnrBN4bfczKrG/8GHA==
TRANSFER_TOKEN_SALT=p9JH0VQ9gMM7vDz93Wx4Rw==
ENCRYPTION_KEY=x3d+I0lZeecrCiYth65QFw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=4PdBLH4ExuD2cyRQQNtghQ==
